[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Stage Name'}, 'Name': 'meta PipelineExecutionLogs.Stage Name', 'NativeReferenceName': 'Stage Name'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'PipelineName'}, 'Name': 'meta PipelineExecutionLogs.PipelineName', 'NativeReferenceName': 'PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'StreamName'}, 'Name': 'meta PipelineExecutionLogs.StreamName', 'NativeReferenceName': 'Stream Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'PipelineName'}, 'Name': 'meta PipelineExecutionLogs.PipelineName', 'NativeReferenceName': 'Pipeline Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Stage Name'}, 'Name': 'meta PipelineExecutionLogs.Stage Name', 'NativeReferenceName': 'Stage Name'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'LastTimeRefresh(MAX) Ingestion(PST)'}, 'Name': 'Pipeline Execution Logs.LastTimeRefresh(MAX) Ingestion(PST)', 'NativeReferenceName': 'Last Time Refresh'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'PipelineName'}, 'Name': 'meta PipelineBackupLogs.PipelineName', 'NativeReferenceName': 'PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Refresh Time'}, 'Name': 'meta PipelineBackupLogs.Refresh Time', 'NativeReferenceName': 'Refresh Time'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Stage Name'}, 'Name': 'meta PipelineBackupLogs.Stage Name', 'NativeReferenceName': 'Stage Name'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'StreamName'}, 'Name': 'meta PipelineBackupLogs.StreamName', 'NativeReferenceName': 'StreamName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'StreamName'}, 'Name': 'meta PipelineBackupLogs.StreamName', 'NativeReferenceName': 'Stream Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'PipelineName'}, 'Name': 'meta PipelineBackupLogs.PipelineName', 'NativeReferenceName': 'Pipeline Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Stage Name'}, 'Name': 'meta PipelineBackupLogs.Stage Name', 'NativeReferenceName': 'Stage Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'LastStatus'}, 'Name': 'PipelineBackupLogs(Ingestion).LastStatus', 'NativeReferenceName': '.'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'LastTimeRefresh(MAX) Ingestion(PST) Backup Column'}, 'Name': 'PipelineBackupLogs(Ingestion).LastTimeRefresh(MAX) Ingestion(PST) Backup Column', 'NativeReferenceName': 'Last Time Refresh'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'Mappedcolumns'}, 'Name': 'pipelineexecutionlogs.Mappedcolumns', 'NativeReferenceName': 'Mappedcolumns'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'Mappedcolumns'}, 'Name': 'pipelineexecutionlogs.Mappedcolumns'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'CurrentStatus(MAX)'}, 'Name': 'Pipeline Execution Logs.CurrentStatus(MAX)', 'NativeReferenceName': '.'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'CombineDate'}, 'Name': 'Pipeline Execution Logs.CombineDate1', 'NativeReferenceName': 'Status'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'PipelineName'}, 'Name': 'backuppipelineexecutionlogs.PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'DateLastUpdate'}, 'Name': 'backuppipelineexecutionlogs.dt'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'StageName'}, 'Name': 'backuppipelineexecutionlogs.StageName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'MappedColumn'}, 'Name': 'backuppipelineexecutionlogs.MappedColumn'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'PipelineName'}, 'Name': 'backuppipelineexecutionlogs.PipelineName'}, {'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'StageName'}, 'Name': 'backuppipelineexecutionlogs.StageName'}, {'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'MappedColumn'}, 'Name': 'backuppipelineexecutionlogs.MappedColumn'}, {'Column': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'RefreshTime(PST)'}, 'Name': 'backuppipelineexecutionlogs.PipelinePST'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'b'}}, 'Property': 'ColorCode_BackupPipelineExecutionlogs'}, 'Name': 'Pipeline Execution Logs(BackUp).ColorCode_BackupPipelineExecutionlogs', 'NativeReferenceName': '.'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'Status'}, 'Name': 'datasetrefreshhistory.Status', 'NativeReferenceName': 'Status'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'Date(Slicer)'}, 'Name': 'datasetrefreshhistory.Date(Slicer)', 'NativeReferenceName': 'Date'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'DatasetName'}, 'Name': 'datasetrefreshhistory.DatasetName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'DatasetName'}, 'Name': 'datasetrefreshhistory.DatasetName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'RefreshType'}, 'Name': 'datasetrefreshhistory.RefreshType', 'NativeReferenceName': 'RefreshType'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'EndTime(PST)'}, 'Name': 'datasetrefreshhistory.PSTendtime'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'StartTime(PST)'}, 'Name': 'datasetrefreshhistory.PSTstartTime'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'ID'}, 'Name': 'CountNonNull(datasetrefreshhistory.ID)', 'NativeReferenceName': 'Count of ID1'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'RefreshType'}, 'Name': 'datasetrefreshhistory.RefreshType', 'NativeReferenceName': 'Refresh Type'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDuration'}, 'Name': 'datasetrefreshhistory.FilterCurrentDuration', 'NativeReferenceName': 'Duration'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'MappedDatasetName'}, 'Name': 'Dataset Refresh History.MappedDatasetName', 'NativeReferenceName': 'Dataset Name'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'n'}}, 'Property': 'StreamName'}, 'Name': 'nextrunschedule.StreamName', 'NativeReferenceName': 'Stream Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'n'}}, 'Property': 'NextUpdated'}, 'Name': 'nextrunschedule.NextUpdated', 'NativeReferenceName': 'NextUpdated'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 's'}}, 'Property': 'StreamName'}, 'Name': 'Stream Name Dimension Ingestion.StreamName', 'NativeReferenceName': 'Stream Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Stage Name'}, 'Name': 'meta PipelineExecutionLogs.Stage Name', 'NativeReferenceName': 'Stage Name'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'm'}}, 'Property': 'Last Refresh Time Ingestion'}, 'Name': 'meta PipelineExecutionLogs.Last Refresh Time Ingestion', 'NativeReferenceName': 'Last Refresh Time Ingestion'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'n'}}, 'Property': 'StreamName'}, 'Name': 'nextrunschedule.StreamName', 'NativeReferenceName': 'Stream Name'}, {'Column': {'Expression': {'SourceRef': {'Source': 'n'}}, 'Property': 'NextUpdated'}, 'Name': 'nextrunschedule.NextUpdated', 'NativeReferenceName': 'NextUpdated'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'EndTime(MAX)'}, 'Name': 'datasetrefreshhistory.EndTime(MAX)', 'NativeReferenceName': 'End Time'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDuration'}, 'Name': 'datasetrefreshhistory.CurrentDuration', 'NativeReferenceName': 'Duration'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'StartTime(MAX)'}, 'Name': 'datasetrefreshhistory.StartTime(MAX)', 'NativeReferenceName': 'Start Time'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'MappedDatasetName'}, 'Name': 'Dataset Refresh History.MappedDatasetName', 'NativeReferenceName': 'Dataset Name'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'StageName'}, 'Name': 'pipelineexecutionlogs.StageName', 'NativeReferenceName': 'StageName'}, {'Column': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'Mappedcolumns'}, 'Name': 'Dim2.Mappedcolumns', 'NativeReferenceName': 'Mappedcolumns'}, {'Measure': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'DateShow'}, 'Name': 'pipelineexecutionlogs.DateShow', 'NativeReferenceName': 'DateShow'}]
[{'Measure': {'Expression': {'SourceRef': {'Source': 'd'}}, 'Property': 'CurrentDatePST'}, 'Name': 'Dataset Refresh History.CurrentDatePST', 'NativeReferenceName': 'CurrentDatePST'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'StageName'}, 'Name': 'pipelineexecutionlogs.StageName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}]
[{'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'PipelineName'}, 'Name': 'pipelineexecutionlogs.PipelineName'}, {'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'StageName'}, 'Name': 'pipelineexecutionlogs.StageName'}, {'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'RefreshTime(PST)'}, 'Name': 'pipelineexecutionlogs.PipelinePST'}, {'Column': {'Expression': {'SourceRef': {'Source': 'p'}}, 'Property': 'Mappedcolumns'}, 'Name': 'pipelineexecutionlogs.Mappedcolumns'}]
